<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vishionix - Solar solution for Kerala</title>
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
<body>
<div id="main">
    	<div class="fof">
            <a target="_blank" href="https://wa.me/918113900400?text=I'm%20interested%20in%20Vishionix%20ongrid%20solar%20system">
        	   <img alt="Vishionix team is pioner in digital solar ups, pv modules, mppt, pwm, dc solar systems and ongrid solar system" src="vishionix.png"></img>
            </a>
    	</div>
</div>
</body>
<style type="text/css">
*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
</html>